{
  "name": "sonzaify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm ci --only=production && cd my-sonzaify && npm ci --only=production",
    "build": "cd my-sonzaify && npm run build",
    "start": "cd my-sonzaify/backend && npm start",
    "postinstall": "npm run install-all && npm run build"
  },
  "keywords": [],
  "author": "Brandon Brown",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
